PEERFEEDBACK_SECRET=<your_really_long_secret_key>
PORT=5000
ENV=dev
PYTHONUNBUFFERED=0
WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=True
CANVAS_API_URL=http://canvas:3000/api/v1/
CANVAS_API_KEY=canvas-docker
AUTHLIB_INSECURE_TRANSPORT=1
FLASK_DEBUG=True
FLASK_APP=autoapp.py
CANVAS_ACCESS_TOKEN_URL=http://canvas:3000/login/oauth2/token
CANVAS_AUTHORIZE_URL=http://localhost:3000/login/oauth2/auth
CANVAS_CONSUMER_KEY=10000000000001
CANVAS_CONSUMER_SECRET=test_developer_key
SENDGRID_API_KEY=<sengrid_api_key>
SEND_NOTIFICATION_EMAILS=False
REDIS_URL=redis://redis:6379
# open only when running pytest tests
# DATABASE_URL=postgresql://docker:docker@db:5432/testdb